<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<link href="css/main.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale-1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
			integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<body>
		<div class="container container1">
			<div class="head1">
				<div class="head-title-box">
					<p class="title">Landing Page for Apps</p>
					<p class="content">
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit.<br />Voluptatum, rem, distinctio! Dolores
						doloremque.
					</p>
				</div>
				<div class="head-button-box">
					<button class="button">Show More</button>
				</div>
			</div>
			<div class="head2">
				<div>
					<img src="iphone.png" class="iphone-image" />
				</div>
			</div>
		</div>
		<div class="container container2">
			<div class="content2">
				<h3>It is the perfect theme for your next Project!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="button2">
				<button class="button">Show Portfolio</button>
			</div>
		</div>
		<div class="container container3">
			<div class="title3">
				<p class="title3-1">services</p>
				<h3 class="title3-1">What We Offer</h3>
			</div>
			<div class="content3">
				<div class="gap text-icon-box1">
					<div class="icon-box">
						<i class="fa-solid fa-mobile-screen-button"></i>
					</div>
					<div class="text-box">
						<h2 class="title3-1">Responsive</h2>
						<p class="title3-1">lorem ipsum I love coding</p>
					</div>
				</div>
				<div class="gap text-icon-box2">
					<div class="icon-box">
						<i class="fa-solid fa-flask"></i>
					</div>
					<div class="text-box">
						<h2 class="title3-1">Experiments</h2>
						<p class="title3-1">lorem ipsum I love coding</p>
					</div>
				</div>
				<div class="gap text-icon-box3">
					<div class="icon-box">
						<i class="fa-solid fa-bolt-lightning"></i>
					</div>
					<div class="text-box">
						<h2 class="title3-1">Quickness</h2>
						<p class="title3-1">lorem ipsum I love coding</p>
					</div>
				</div>
				<div class="gap text-icon-box4">
					<div class="icon-box">
						<i class="fa-solid fa-earth-americas"></i>
					</div>
					<div class="text-box">
						<h2 class="title3-1">Global Shipping</h2>
						<p class="title3-1">lorem ipsum I love coding</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container container4">
			<p>Portfolio</p>
			<h2>What we can Do</h2>
		</div>
		<div class="container container5">
			<div class="images-box1">
				<div class="image-box1">
					<div class="text-box2">
						<h1 class="title3-1">Stationary</h1>
						<p class="title3-1">
							Lorem ipsum dolor sit amet, consectetur adipisicing
							elit.
						</p>
					</div>
				</div>
				<div class="image-box2">
					<div class="text-box2">
						<h1 class="title3-1">Stationary</h1>
						<p class="title3-1">
							Lorem ipsum dolor sit amet, consectetur adipisicing
							elit.
						</p>
					</div>
				</div>
			</div>

			<div class="images-box2">
				<div class="image-box3">
					<div class="text-box2">
						<h1 class="title3-1">Stationary</h1>
						<p class="title3-1">
							Lorem ipsum dolor sit amet, consectetur adipisicing
							elit.
						</p>
					</div>
				</div>
				<div class="image-box4">
					<div class="text-box2">
						<h1 class="title3-1">Stationary</h1>
						<p class="title3-1">
							Lorem ipsum dolor sit amet, consectetur adipisicing
							elit.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container share-container">
			<div class="shares-box">
				<div class="share-icon-box">
					<div class="share-icon">
						<i class="fa-brands fa-google"></i>
					</div>
				</div>
				<div class="share-icon-box">
					<div class="share-icon">
						<i class="fa-brands fa-twitter"></i>
					</div>
				</div>
				<div class="share-icon-box">
					<div class="share-icon">
						<i class="fa-brands fa-instagram"></i>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
